# Copyright © 2010-2025 Inria.  All rights reserved.
# Copyright © 2009 Cisco Systems, Inc.  All rights reserved.
# See COPYING in top-level directory.

###############################################################
# Customized for output onto the www.open-mpi.org web site.
###############################################################

@INCLUDE = doxygen.cfg

OUTPUT_DIRECTORY    = www.open-mpi.org
SHORT_NAMES         = NO
GENERATE_TAGFILE    =
GENERATE_MAN        = NO
GENERATE_LATEX      = NO
GENERATE_TREEVIEW   = YES
